
.photo-grid__container {
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 16px;
}
@media (max-width: 1279px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 14px;
  }
}
@media (max-width: 1023px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-gap: 16px;
  }
}
@media (max-width: 767px) {
  .photo-grid__container {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-gap: 12px;
  }
}
